<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Tarea Cesar Segura">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tarea-1</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <nav class="main-menu">
      <br>
      <h1>Nintendo-Manía</h1>
      <br>
    </nav>

 <div class="main-content">

    <div class="main-row-1">
      <br>
      <h3>Menu Lateral</h3>
      <br>
        <p>- Switch</p>
        <p>- 3ds</p>
        <p>- 2ds</p>
        <p>- Wii U</p>
        <p>- Wii</p>
        <p>- Game Cube</p>
        <p>- Gameboy</p>
        <p>- Nintendo 64</p>
        <p>- Super Nintendo</p>
        <p>- NES</p>
    </div>

    <div class="main-row-2">
      <br>
      <h3>Categorías</h3>
      <br>
      <p>- Shooters</p>
      <p>- Carreras</p>
      <p>- Deportes</p>
      <p>- Aventura</p>
      <p>- Open World</p>
      <p>- Estrategia</p>
      <p>- Movil</p>
      <p>- Otras</p>
      </div>
      
    <div class="main-row-3">
      <br>
      <h3>Noticias Principales</h3>
      <br>

      <div>
      <h4>Mario Kart Tour consigue 10,1 millones de descargas.</h4>
      <br>
      <img src="https://www.nintenderos.com/wp-content/uploads/2019/08/mario-kart-tour.jpg2_.jpg">
      <br>
      </div>

      <br>
      <br>

      <div>
      <h4>Como acceder al Menu Home con el control de Snes.</h4>
      <br>
      <img src="https://www.nintenderos.com/wp-content/uploads/2019/09/nintendo-switch-snes-controller-mando-super.jpg">
      <br>
      </div>

    </div>

    <div class="main-row-4">
      <br>
      <h3>Otras Noticias</h3>
      <br>

      <div>
        <h4>Prototipo de control de Ultra 64 que nunca vió la luz.</h4>
        <br>
        <img src="https://www.nintenderos.com/wp-content/uploads/2019/09/EFBb6DwVAAA_20n-e1569176976811.jpg">
        <br>
      </div>
  
      <br>
      <br>
  
        <div>
          <h4>Ves posible una Nintendo 64 "Mini" en un futuro?.</h4>
          <br>
          <img src="https://i1.wp.com/lopezdoriga.com/wp-content/uploads/2018/10/nintendo-64.jpg?resize=980%2C550&ssl=1">
          <br>
        </div>
        <br>
    </div>

  </div>

    <footer class="footer">
        <br>
        <h3>Posted by: César Segura</h3>
        <h4>Contacto: <a href="mailto:cass25z@outlook.com">
        cass25z@outlook.com</a>.</h4>
      </footer> 

</body>

</html>